#DB_URL=jdbc:mysql://localhost:3306/jobportal
#DB_USERNAME=jobportal
#DB_PASSWORD=jobportal
#DB_URL=jdbc:mysql://mysql-itve.railway.internal:3306/railway
#DB_USERNAME=root
#DB_PASSWORD=jZWaipCUIkRqqQbBaTplVPxGergXpQGc

